buildscript {
	ext{
		springBootVersion = '2.7.1'
		dependencyManagementVersion = "1.0.12.RELEASE"
		mooworkNodeVerison = '1.3.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}




plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.moowork.node" version "${mooworkNodeVerison}"
	id 'java'
}

group = 'com.inha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.1'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'org.projectlombok:lombok:1.18.24'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	testImplementation 'org.springframework.security:spring-security-test:5.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

def frontendDir = "$projectDir/src/main/frontend"

sourceSets{
	main{
		resources {srcDirs = ["$projectDir/src/main/resources"]}
	}
}

processResources {dependsOn "copyReactBuildFiles"}

task installReact(type: Exec)
{
	System.out.println("$Path")
	workingDir "$frontendDir"
	inputs.dir "$frontendDir"
	group = BasePlugin.BUILD_GROUP
	if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows'))
	{
		commandLine "npm.cmd", "audit", "fix"
		commandLine 'npm.cmd','install'
	}
	else
	{

		commandLine "npm","install"
		commandLine "npm","audit","fix"
	}
}

task buildReact(type: Exec) {
	dependsOn "installReact"
	workingDir "$frontendDir"
	inputs.dir "$frontendDir"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "run-script", "build"
	} else {
		commandLine "npm","run-script","build"
	}
}

task copyReactBuildFiles(type: Copy)
{
	dependsOn "buildReact"
	from "$frontendDir/build"
	into "$projectDir/src/main/resources/static"
}
