spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://laa35dyex6733ik6:giq5sd3cwlh0mw17@dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tysylxz1eoi2eynd
spring.datasource.hikari.username=laa35dyex6733ik6
spring.datasource.hikari.password=giq5sd3cwlh0mw17
spring.datasource..hikari.maximum-pool-size=8

#???? ?? ??(${DATASOURCE_URL})??
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
